POSTGRES_URL="postgres://default:n5hKm6yvDVaI@ep-holy-hall-a47cjhhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n5hKm6yvDVaI@ep-holy-hall-a47cjhhq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n5hKm6yvDVaI@ep-holy-hall-a47cjhhq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n5hKm6yvDVaI@ep-holy-hall-a47cjhhq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-hall-a47cjhhq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n5hKm6yvDVaI"
POSTGRES_DATABASE="verceldb"